VUE_APP_BASE_URI=http://dev.api.mqdcapp.com:3002/api/v2/mqdc/
VUE_APP_API_USERNAME=mqdc-app-portal
VUE_APP_API_PASSWORD=mUU9wJHV
VUE_APP_API_LOGIN_EMAIL=oneoone.member1@gmail.com
VUE_APP_API_LOGIN_PASSWORD=zGJsEj4g9zH4
VUE_APP_DEBUG=true